{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LinklyCloudBackendAsync": {
    "PublicNotificationBaseUrl": "https://monkhood-mardi-existing.ngrok-free.dev/"
  }
}
